Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\background\shell\cmd_here]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\Folder\shell\cmdPrompt]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\cmd_here]

[-HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCmdHere]
[-HKEY_CLASSES_ROOT\Directory\shell\OpenCmdHere]
[-HKEY_CLASSES_ROOT\Drive\shell\OpenCmdHere]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\cmd]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shell\cmd]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\cmd]

[-HKEY_CLASSES_ROOT\Directory\Background\shell\OpenPSHere]
[-HKEY_CLASSES_ROOT\Directory\shell\OpenPSHere]
[-HKEY_CLASSES_ROOT\Drive\shell\OpenPSHere]
