Windows Registry Editor Version 5.00

; 桌面/文件夹空白处右键
[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCmdHere]
@="在此处打开命令行"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCmdHere\command]
@="cmd.exe /s /k pushd \"%V\""

; 文件夹图标上右键
[HKEY_CLASSES_ROOT\Directory\shell\OpenCmdHere]
@="在此处打开命令行"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\shell\OpenCmdHere\command]
@="cmd.exe /s /k pushd \"%1\""

; 驱动器（如C盘）上右键
[HKEY_CLASSES_ROOT\Drive\shell\OpenCmdHere]
@="在此处打开命令行"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Drive\shell\OpenCmdHere\command]
@="cmd.exe /s /k pushd \"%1\""