Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenPSHere]
@="OpenPSHere"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenPSHere\command]
@="powershell.exe -NoExit -Command Set-Location -LiteralPath \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\OpenPSHere]
@="OpenPSHere"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\shell\OpenPSHere\command]
@="powershell.exe -NoExit -Command Set-Location -LiteralPath \"%1\""

[HKEY_CLASSES_ROOT\Drive\shell\OpenPSHere]
@="OpenPSHere"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Drive\shell\OpenPSHere\command]
@="powershell.exe -NoExit -Command Set-Location -LiteralPath \"%1\""
