Windows Registry Editor Version 5.00

; ============================================
; 在右键菜单中添加 "OpenPSHere"
; 支持：桌面空白处、文件夹图标、驱动器图标
; ============================================

; 1. 桌面/文件夹空白处右键
[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenPSHere]
@="OpenPSHere"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenPSHere\command]
@="powershell.exe -NoExit -Command Set-Location -LiteralPath \"%V\""

; 2. 文件夹图标上右键
[HKEY_CLASSES_ROOT\Directory\shell\OpenPSHere]
@="OpenPSHere"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\shell\OpenPSHere\command]
@="powershell.exe -NoExit -Command Set-Location -LiteralPath \"%1\""

; 3. 驱动器（如 C:\、D:\）上右键
[HKEY_CLASSES_ROOT\Drive\shell\OpenPSHere]
@="OpenPSHere"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Drive\shell\OpenPSHere\command]
@="powershell.exe -NoExit -Command Set-Location -LiteralPath \"%1\""